cls
@echo off
chcp 1251 >nul
title Перезагрузка компьютера

echo Выполняется включение таймаута перезагрузки компьютера:
set /p seconds="Введите время до перезагрузки в секундах (3600 секунд = 60 минут): "
shutdown /r /t %seconds%
echo Компьютер выключится через %seconds% секунд.
echo.

pause